# groovy

./: .gitignore  README.md  pom.xml
src/main/groovy/: complexClosure01.groovy  complexClosure02.groovy
src/main/groovy/net/samitkumar/demo/: HelloWorldGroovy.groovy
src/main/java/net/samitkumar/demo/: HelloWorldJava.java
src/main/resources/: sample.json
src/test/groovy/net/samitkumar/demo/: HelloWorldGroovyTest.groovy
src/test/groovy/net/samitkumar/demo/spock/: HelloWorldGroovySpockTest.groovy
src/test/java/net/samitkumar/demo/: HelloWorldJavaTest.java
